@extends('layouts.main')

@section('content')
    <center>
        <h1>Link Shortener</h1>
        <div>
            <img src="/assets/images/404.png" class="_404" alt="404 Not Found">
        </div>
        <script type="text/javascript">
            atOptions = {
                'key': '2af190ba44f51f05b0f68a0224e3d5fc',
                'format': 'iframe',
                'height': 250,
                'width': 300,
                'params': {}
            };
        </script>
        <script type="text/javascript" src="//www.highperformanceformat.com/2af190ba44f51f05b0f68a0224e3d5fc/invoke.js">
        </script>
        <script async="async" data-cfasync="false"
            src="//pl25523691.profitablecpmrate.com/e19b2044d36d5ec26b29ac25e2e560a9/invoke.js"></script>
        <div id="container-e19b2044d36d5ec26b29ac25e2e560a9" style="color: white; max-width: 600px"></div>
        @include('partials.footer')
    </center>
@endsection
